spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usedmarket
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
upload.path=./src/main/resources/static/images
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
